<ons-page id="login">

    <div style="text-align: center; margin-top: 30px;">
        <p>
            <ons-input id="Login_mailaddress" modifier="underbar" placeholder="メールアドレス" float></ons-input>
        </p>
        <p>
            <ons-input id="Login_password" modifier="underbar" type="password" placeholder="パスワード" float></ons-input>
        </p>
        <p style="margin-top: 30px;">
            <ons-button onclick="Login_Account()">ログイン</ons-button>
        </p>
        <p style="margin-top: 30px;">
            <ons-button onclick="readOnlyMode()">登録せずに利用する</ons-button>
        </p>
    </div>

    <script>
        var Login_Account = function () {
            var email = document.getElementById('Login_mailaddress').value;
            var pass = document.getElementById('Login_password').value;

            user_master
                .count()
                .equalTo("mail", email)
                .equalTo("pass", pass)
                .fetchAll()
                .then(function (result) {
                    if (result.count) { //0以外の値（つまり見つかってたらture）
                        userId = JSON.stringify(result[0].objectId); //userのobjectIdをセット
                        localStorage.setItem("userId", userId); //ローカルストレージに保存する
                        isReadOnly = false;
                        // alert(localStorage.getItem("userId")); 保存できているかの確認用
                        location.reload();//成功したので再読込する
                    } else {//0 つまり見つからなかったら
                        ons.notification.alert({
                            message: "ログインに失敗しました。"
                        })
                    }
                });
        }
    </script>
</ons-page>